项目地址：[https://github.com/JustWayward/BookReader](https://github.com/JustWayward/BookReader)



# BookReader
#### "任阅" 网络小说阅读器，实现追书推荐收藏、书籍/标签检索、模拟翻书的翻页效果、缓存书籍、日夜间模式、本地txt/pdf/epub书籍阅读、字体/主题/亮度设置、Wifi传书等功能！




**此项目停止维护，由于当时做的比较着急，分页、翻页、性能这些都做的相当不好，在 言士创作 中，对这方面做了很多的优化，不过没有开源。 有相关问题欢迎发我邮箱交流！**

## 项目
项目基于RxJava + Retrofit2 + Dagger2，项目中的API均来自追书神器，纯属共享学习之用，不得用于商业！！有任何疑问或建议可联系[smuyyh@gmail.com](mailto://smuyyh@gmail.com)。





demo下载：[任阅.apk](https://github.com/JustWayward/BookReader/raw/master/体验demo/任阅-20170129.apk)

**android 本地网络小说爬虫项目：** [CrawlerForReader](https://github.com/smuyyh/CrawlerForReader)

RN版本：[simplereader](https://github.com/jsntjinjin/simplereader)

任阅改进版：[NovelReader](https://github.com/newbiechen1024/NovelReader)

## 截图

- **首页**

<img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/home_zhuishu.png?raw=true" width="280"/> <img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/home_communication.png?raw=true" width="280"/> <img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/home_discover.png?raw=true" width="280"/>

</br>

- **阅读**

<img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/read_page_7.png?raw=true" width="280"/> <img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/read_page_8.png?raw=true" width="280"/> <img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/read_page_9.png?raw=true" width="280"/> <img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/read_page_1.png?raw=true" width="280"/> <img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/read_page_2.png?raw=true" width="280"/> <img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/read_page_3.png?raw=true" width="280"/>

</br>

- **书籍**

<img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/search.png?raw=true" width="280"/> <img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/book_detail.png?raw=true" width="280"/> <img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/scan_book.png?raw=true" width="280"/>

</br>

- **社区**

<img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/discuss.png?raw=true" width="280"/> <img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/discuss_detail.png?raw=true" width="280"/>

</br>

- **排行榜**

<img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/rank_type.png?raw=true" width="280"/> <img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/rank_list.png?raw=true" width="280"/>

</br>

- **主题书单**

<img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/subject_list.png?raw=true" width="280"/> <img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/subject_tag.png?raw=true" width="280"/> <img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/subject_detail.png?raw=true" width="280"/>

</br>

- **书籍分类**

<img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/category.png?raw=true" width="280"/> <img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/category_list.png?raw=true" width="280"/>

- **其他**

<img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/settings-1.png?raw=true" width="280"/> <img src="https://github.com/JustWayward/BookReader/blob/master/screenshot/wifi_transfer.png?raw=true" width="280"/>

## LICENSE

```
Copyright 2016 JustWayward Team, All right reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
```
